# CarServiceAssignment

./: CarServiceAssignment.sln
CarServiceAssignment/: CarServiceAssignment.csproj  Program.cs  Startup.cs  appsettings.json
CarServiceAssignment.BLL/: CarServiceAssignment.BLL.csproj
CarServiceAssignment.BLL/DIConfig/: ServiceProvider.cs
CarServiceAssignment.BLL/DTO/: CarDTO.cs  OwnerDTO.cs
CarServiceAssignment.BLL/Interfaces/: ICarService.cs  IOwnerService.cs
CarServiceAssignment.BLL/MapperSettings/: MapConfiguration.cs
CarServiceAssignment.BLL/Services/: CarService.cs  OwnerService.cs
CarServiceAssignment.DAL/DbExtentions/: UpdateExtentions.cs
CarServiceAssignment.DAL/EF/: CarServiceContext.cs
CarServiceAssignment.DAL/Entities/: Car.cs  CarOwner.cs  Owner.cs
CarServiceAssignment.DAL/Interfaces/: IOwnerRepository.cs  IRepository.cs  IUnitOfWork.cs
CarServiceAssignment/Controllers/: CarController.cs  HomeController.cs  OwnerController.cs
CarServiceAssignment/Models/: CarOwnerViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  OwnerViewModel.cs
CarServiceAssignment/Properties/: launchSettings.json
CarServiceAssignment/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CarServiceAssignment/Views/: _ViewImports.cshtml
CarServiceAssignment/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
CarServiceAssignment/Views/Home/: Index.cshtml
CarServiceAssignment/Views/Owner/: AddOwnerCar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CarServiceAssignment/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
